р╕нр╣Йр╕▓р╕з р╕нр╕вр╕▓р╕Бр╕бр╕╡р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕лр╕гр╕нр╕зр╕░ р╣Др╕нр╣Йр╕лр╕▒р╕зр╣Ар╕Бр╕гр╕╡р╕вр╕Щ!	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Вр╕нр╣Вр╕Чр╕йр╕Чр╕╡р╣Ир╕гр╕Ър╕Бр╕зр╕Щр╕Др╕░	р╕кр╕╕р╕ар╕▓р╕Ю
р╕гр╕▒р╕Бр╣Ар╕Шр╕нр╕Щр╕░ р╕Др╕Щр╕Фр╕╡	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕лр╕╡р╣Йр╕в р╕кр╕▒р╕Хр╕зр╣Мр╕бр╕╢р╕Зр╕нр╕вр╣Ир╕▓р╣Ар╕кр╕╖р╕нр╕Бр╕Фр╕┤	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Др╕нр╣Йр╕Др╕Щр╕Чр╕гр╕вр╕и р╣Бр╕Бр╕нр╕вр╣Ир╕▓р╕лр╕зр╕▒р╕Зр╕зр╣Ир╕▓р╕Ир╕░р╕Хр╕▓р╕вр╕Фр╕╡	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Фр╕╡р╣Гр╕Ир╕Фр╣Йр╕зр╕вр╕Щр╕░ р╕Др╕╕р╕Ур╕лр╕Нр╕┤р╕Зр╕Бр╕др╕Хр╕вр╕▓	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕Шр╕нр╣Ар╕Ыр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕ар╕╣р╕бр╕┤р╣Гр╕Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Йр╕▒р╕Щ	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Чр╕Ыр╕н. р╕зр╣Ир╕▓р╣Бр╕Хр╣Ир╣Ар╕Вр╕▓р╕нр╕┤р╣Ар╕лр╕Щр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕нр╕З р╕Вр╕╡р╣Йр╕Др╕╕р╕вр╕Кр╕бр╕▒р╕Ф	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Хр╕┤р╕Фр╕бр╕лр╕┤р╕Фр╕е р╕гр╕нр╕Ър╕Юр╕нр╕гр╣Мр╕Хр╣Бр╕ер╣Йр╕з р╣Ар╕вр╣Йр╣Жр╣Ж	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕бр╕╖р╕нр╕Цр╕╖р╕нр╕Др╣Йр╕▓р╕Зр╕нр╣Ир╕░ р╣Ар╕Лр╣Зр╕Зр╕Ир╕▒р╕З	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕нр╕▓р╕лр╕бр╕╣р╕Др╕╕р╣Вр╕гр╕Ър╕╕р╕Хр╕░р╕бр╕▓р╕Чр╕│р╕кр╣Ар╕Хр╣Кр╕Бр╕Щр╕╡р╣И р╕Бр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕Яр╕┤р╕Щр╕Вр╕▒р╣Йр╕Щр╣Ар╕Чр╕Юр╕Юр╕Юр╕Ю	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕Бр╕гр╕Лр╣Др╕бр╣Ир╣Ар╕Др╕вр╣Ар╕Ыр╕┤р╕Фр╣Гр╕Ир╣Гр╕лр╣Йр╣Ар╕гр╕▓ р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕Др╣Йр╕▓р╕бр╕╡р╕нр╕Др╕Хр╕┤р╣Др╕гр╕Щр╕▒р╕Бр╕лр╕Щр╕▓	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕кр╕нр╕Ър╣Ар╕Бр╕╖р╕нр╕Ър╕Ьр╣Ир╕▓р╕Щ р╕Хр╕Бр╣Др╕Ыр╣Бр╕Др╣И 0.5 р╕Др╕░р╣Бр╕Щр╕Щр╣Ар╕нр╕З р╕Цр╕Цр╕Цр╕Ц	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Чр╕▒р╕Бр╕Др╕▒р╕Ъ ЁЯШГ	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕вр╕┤р╕Щр╕Фр╕╡р╕Фр╣Йр╕зр╕вр╣Бр╕Щр╕Щр╣Др╕Фр╣Йр╕Ьр╕╣р╣Йр╣Бр╕Чр╕Щр╣Ар╕ер╕Вр╕ер╕░ р╕бр╕▓р╕кр╕нр╕Щр╕Вр╣Йр╕▓р╕Щр╣Йр╕нр╕вр╕Фр╣Йр╕зр╕вр╕Фр╣Ир╕зр╕Щр╣Ж5555	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Щр╣Ир╕▓р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕нр╣Ир╕░р╕Щр╣Йр╕нр╕Зр╣Бр╕Бр╕Юр╕ер╕▓р╕Фр╕Ыр╕гр╕░р╕Шр╕▓р╕Щр╕Хр╕╢р╕Бр╣Др╕Ыр╣Бр╕Др╣И 16 р╣Бр╕Хр╣Йр╕б ЁЯШн	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╕бр╕▓р╕вр╕Фр╣М р╕Хр╕▓р╕вр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕Зр╕Ър╕ир╕Юр╕кр╕╡р╕Кр╕бр╕Юр╕╣тЭдя╕П	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕З р╕Др╕зр╕▓р╕бр╕гр╕▒р╕Бр╕Бр╣Зр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕Хр╕▓р╕Ър╕нр╕Фр╕Щр╕░ р╣Ар╕нр╕┤р╕гр╣Мр╕Щ	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕лр╕бр╣Зр╕Щ р╕лр╕вр╕╕р╕Фр╣Гр╕Кр╣Йр╕Щр╣Йр╕│р╕лр╕нр╕бр╕вр╕╡р╣Ир╕лр╣Йр╕нр╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╕бр╕░ р╣Ар╕гр╕▓р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕лр╕бр╣Зр╕Щр╕Йр╕╕р╕Щр╣Ж р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕лр╕нр╕бр╕нр╣Ир╕▓._.	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Юр╕гр╕░р╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕Зр╕Фр╕Зр╕▓р╕бр╣Бр╕Ир╣Ир╕бр╣Гр╕к	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Вр╕нр╕Зр╣Ар╕Бр╣Ир╕▓р╕Ир╕Щр╣Ар╕Бр╕╖р╕нр╕Ър╕Ир╕░р╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕нр╕▓р╕вр╕╕р╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╣Гр╕Бр╕ер╣Йр╕ер╕Зр╣Вр╕ер╕З	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕кр╕Ър╕▓р╕вр╕Фр╕╡р╕Ир╣Йр╕▓~	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
5555555555 р╕Вр╕│р╕Ир╕▒р╕Зр╣Ар╕ер╕в р╕Хр╕ер╕Бр╕Фр╕╡ р╕Кр╕нр╕Ъ	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕Мр╕нр╕Ыр╕гр╕▓р╕З р╣Бр╕Ър╕Ър╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Вр╕╡р╣Йр╕лр╕Щр╣Йр╕▓р╕Щр╕▓р╕З	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Гр╕лр╣Йр╕Йр╕▒р╕Щр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕З р╣Бр╕Бр╕Чр╕│р╕Хр╕▒р╕зр╣Бр╕вр╣Ир╕Лр╕░р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╣Др╕нр╣Йр╕ер╕╣р╕Бр╕Чр╕гр╕Юр╕╡	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕лр╕┤р╕зр╕Вр╣Йр╕▓р╕з р╕гр╕╣р╣Йр╕Зр╕╡р╣Йр╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╣Ар╕Чр╕╡р╣Ир╕вр╕Зр╕Фр╕╡р╕Бр╕зр╣Ир╕▓ р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕гр╕┤р╕Зр╕Щр╕▓р╕Ир╕▓	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕лр╕бр╕▓р╕Др╕╕р╕Ур╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Ир╕▒р╕Зр╣Ар╕ер╕в р╕бр╕▒р╕Щр╕Кр╕╖р╣Ир╕нр╕нр╕░р╣Др╕гр╕лр╕гр╕нр╕Др╕▒р╕Ъ	р╕кр╕╕р╕ар╕▓р╕Ю
р╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕гр╕▒р╕Бр╣Ар╕Шр╕нр╣Вр╕Чр╕гр╕бр╕▓р╕лр╕▓ р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Ър╕кр╕▓р╕вр╕лр╕Щр╣Ир╕нр╕вр╕кр╕┤р╕Ир╣Йр╕░	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕нр╕вр╣Ир╕▓р╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╕Хр╣Йр╕нр╕Зр╕гр╕нр╕Щр╕▓р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕╡р╣Йр╣Ар╕ер╕в р╕Ьр╕┤р╕Фр╣Др╕Ыр╣Бр╕ер╣Йр╕з ЁЯЩП	р╕кр╕╕р╕ар╕▓р╕Ю
р╕гр╕▒р╕Бр╣Ар╕Шр╕нр╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕Ир╕Щр╕Хр╣Йр╕нр╕Зр╕Чр╕╕р╕Бр╕Вр╣Мр╣Гр╕Ир╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Шр╕нр╣Др╕бр╣Ир╣Бр╕Др╕гр╣Мр╣Гр╕Щр╕кр╕▓р╕вр╕Хр╕▓	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Вр╕нр╣Гр╕лр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В р╕кр╕╕р╕Вр╕кр╕▒р╕Щр╕Хр╣Мр╕зр╕▒р╕Щр╣Ар╕Бр╕┤р╕Фр╕Щр╕░ р╕Др╕╕р╕Ур╕вр╣Ир╕▓ ЁЯС╡	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Бр╕▓р╕Бр╕зр╕░ р╣Др╕нр╣Йр╣Ар╕бр╕▓р╕Бр╕▓р╕зр╕кр╕▓р╕вр╕Щр╕╣р╣Йр╕Ы р╕Бр╕╣р╣Др╕бр╣Ир╣Ар╕Др╕вр╣Др╕Фр╣Йр╕Др╕░р╣Бр╕Щр╕Щр╕Щр╣Йр╕нр╕вр╕Вр╕Щр╕▓р╕Фр╕бр╕╢р╕З	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Бр╣Зр╣Бр╕Др╣Ир╕Юр╕зр╕Бр╕Кр╕нр╕Ър╕Щр╕┤р╕Щр╕Чр╕▓р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щ	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕вр╣Йр╕▓р╕вр╕Чр╕╡р╣Ир╕кр╕▒р╕Бр╕Чр╕╡р╣Ар╕Цр╕нр╕░ р╕лр╕Щр╕╣р╣Ар╕Ър╕╖р╣Ир╕нр╕вр╕▒р╕вр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Др╕Щр╕Щр╕╡р╣Й р╕Ир╕Щр╕Ир╕░р╕Чр╕Щр╕Хр╣Ир╕нр╣Др╕Ыр╣Др╕бр╣Ир╣Др╕лр╕зр╣Бр╕ер╣Йр╕з	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕кр╕╕р╕Вр╕Бр╕▒р╕Щр╣Ар╕Цр╕нр╕░р╣Ар╕гр╕▓ р╣Ар╕ир╕гр╣Йр╕▓р╣Др╕Ыр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕░р╣Др╕г р╕вр╕┤р╣Йр╕бр╣Ар╕вр╕нр╕░р╣Жр╣Ар╕Фр╣Йр╕нр╕н	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕бр╣Ир╣Ар╕Чр╕╡р╣Ир╕вр╕Зр╣Бр╕Чр╣Й р╕кр╕▒р╕Бр╕зр╕▒р╕Щр╣Ар╕Шр╕нр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Бр╕Бр╣Ир╣Бр╕ер╕░р╕бр╕╡р╕Ьр╕бр╕Вр╕▓р╕зр╕Вр╕╢р╣Йр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕ер╕╕р╕З р╣Др╕бр╕Хр╕гр╕╡	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Бр╕Бр╣Ар╕гр╕▓р╣Др╕Фр╣Йр╣Ар╕Бр╕гр╕Фр╕кр╕╡р╣И р╣Ар╕Др╕бр╕╡р╕нр╕┤р╕Щр╕Чр╕гр╕╡р╕вр╣Мр╣Ар╕зр╣Йр╕вр╣Ар╕ор╣Йр╕в	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Бр╕зр╕зр╕Щр╕╡р╣И р╕Др╕Щр╕Вр╕╡р╣Йр╕нр╕зр╕Ф 2018 р╕кр╣Ир╕Зр╣Ар╕Вр╣Йр╕▓р╕Ыр╕гр╕░р╕Бр╕зр╕Ф	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Бр╕Хр╣Ир╕Бр╣Зр╣Бр╕зр╕зр╕бр╕▒р╕Щр╕бр╕╡р╕Фр╕╡р╣Гр╕лр╣Йр╕нр╕зр╕Фр╕нр╣Ир╕░ р╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Ир╕гр╕┤р╕З	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕нр╕бр╕╡р╣Ир╣Ар╕Фр╕┤р╕Щр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕зр╕Зр╕кр╕Щр╕Чр╕Щр╕▓р╣Ар╕Зр╕╡р╕вр╕Ър╣Ж р╕гр╕▒р╕Зр╣Ар╕Бр╕╡р╕вр╕Ир╕Юр╕зр╕Бр╕Кр╕нр╕Ър╕Фр╕гр╕▓р╕бр╣Ир╕▓р╣Ар╕Бр╕┤р╕Щр╣Ар╕лр╕Хр╕╕	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Др╕гр╕╣р╕гр╕╕р╣Ир╕Зр╕Чр╕┤р╕зр╕▓ р╕зр╕▓р╕Фр╕гр╕╣р╕Ыр╣Ар╕бр╕бр╣Ар╕Ър╕гр╕Щр╕Вр╕нр╕Зр╣Ар╕Лр╕ер╕ер╣Мр╣Ар╕бр╣Зр╕Фр╣Ар╕ер╕╖р╕нр╕Фр╣Др╕Фр╣Йр╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Б р╕бр╕▓р╕Б р╕бр╕зр╣Кр╕▓р╕Бр╣Бр╕Б	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Бр╕Кр╕Юр╕гр╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕╡р╣Ир╕Фр╕╡ р╣Др╕бр╣Ир╣Ар╕Др╕вр╕бр╕▓р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕ер╕Чр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕бр╕▓	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕Ър╕╖р╣Ир╕нр╕Юр╕зр╕Бр╕Кр╕нр╕Ър╕нр╕зр╕Фр╣Бр╕Яр╕Щр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕Юр╕┤р╣Ир╕Зр╕нр╕Бр╕лр╕▒р╕Бр╕лр╕бр╕▓р╕Фр╣Ж р╣Бр╕Ър╕Ър╕Бр╕╣р╕зр╣Ир╕░ р╣Ар╕Хр╣Й	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕кр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕Ыр╕гр╕░р╕кр╕▓р╕Чр╣Бр╕нр╕Лр╕┤р╕Хр╕┤р╕ер╣Вр╕Др╕ер╕╡р╕Щ р╕Кр╣Ир╕зр╕вр╕Бр╕гр╕░р╕Хр╕╕р╣Йр╕Щр╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╕Ир╕│р╕Фр╕╡р╕Вр╕╢р╣Йр╕Щр╣Др╕Фр╣Йр╕Др╣Ир╕░	р╕кр╕╕р╕ар╕▓р╕Ю
р╕кр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕Ыр╕гр╕░р╕кр╕▓р╕Чр╣Ар╕нр╕Щр╕Фр╕нр╕гр╣Мр╕Яр╕┤р╕Щр╕Ир╕▓р╕Бр╕кр╕бр╕нр╕З р╕ер╕Фр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕Ир╣Зр╕Ър╕Ыр╕зр╕Фр╕ер╕Зр╣Др╕Фр╣Й	р╕кр╕╕р╕ар╕▓р╕Ю
р╕лр╕вр╕╕р╕Фр╣Ар╕Цр╕нр╕░ р╕Вр╕нр╕ер╕░р╕Щр╕░ р╕бр╕▒р╕Щр╕Щр╣Ир╕▓р╕гр╕│р╕Др╕▓р╕Н	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Щр╣Ир╕▓р╕кр╕Зр╕кр╕▓р╕гр╕ер╕╣р╕Бр╕зр╕▒р╕вр╕кр╕╡р╣Ир╕Вр╕зр╕Ъ р╕Юр╣Ир╕нр╕Цр╕╣р╕Бр╕зр╕┤р╕кр╕▓р╕бр╕▒р╕Н р╣Бр╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Хр╕┤р╕Фр╕Др╕╕р╕Бр╕Хр╕ер╕нр╕Фр╕Кр╕╡р╕зр╕┤р╕Хр╣Ар╕Юр╕гр╕▓р╕░р╕Др╣Йр╕▓р╕вр╕▓	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Бр╕гр╕░р╣Бр╕кр╕Ыр╕гр╕░р╕кр╕▓р╕Чр╕Ир╕╢р╕Зр╕кр╣Ир╕Зр╣Др╕Ыр╕кр╕бр╕нр╕Зр╕Щр╣Йр╕нр╕вр╕ер╕З р╕Чр╕│р╣Гр╕лр╣Йр╕кр╕Зр╕Ър╣Др╕бр╣Ир╕зр╕┤р╕Хр╕Бр╕Бр╕▒р╕Зр╕зр╕е	р╕кр╕╕р╕ар╕▓р╕Ю
р╕кр╕▓р╕Ър╕▓р╕Щр╣Ар╕лр╕нр╕░р╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╣Бр╕Бр╕Юр╕╣р╕Фр╕Щр╕░ р╣Бр╕Бр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в р╕Бр╕╣р╣Др╕бр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕лр╕гр╕нр╕Бр╣Вр╕зр╣Йр╕в	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Вр╕нр╕Юр╕гр╕░р╕нр╕Зр╕Др╣Мр╕Чр╕гр╕Зр╕Юр╕гр╕░р╣Ар╕Ир╕гр╕┤р╕Нр╕вр╕┤р╣Ир╕Зр╕вр╕╖р╕Щр╕Щр╕▓р╕Щ	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Юр╕гр╕░р╕нр╕Зр╕Др╣Мр╕Чр╕гр╕Зр╣Ар╕Ыр╕╡р╣Ир╕вр╕бр╕ер╣Йр╕Щр╕Фр╣Йр╕зр╕вр╕Чр╕ир╕Юр╕┤р╕Шр╕гр╕▓р╕Кр╕Шр╕гр╕гр╕б	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Бр╕Хр╣Кр╕Зр╕Бр╕┤р╣Йр╕з	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕г р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╕Щр╕╢р╕Бр╕Цр╕╢р╕Зр╣Ар╕гр╕▓р╕Щр╕░р╕Юр╕┤р╕б	р╕кр╕╕р╕ар╕▓р╕Ю
р╕нр╕вр╣Ир╕▓р╣Др╕Ыр╣Ар╕Кр╕╖р╣Ир╕нр╕нр╕┤р╕Юр╕ер╕нр╕в р╕Юр╕ер╕нр╕вр╣Бр╕бр╣Ир╕Зр╕Кр╕нр╕Ър╣Вр╕Бр╕лр╕Б	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Фр╕╣р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Бр╣Зр╕Фр╕╣р╣Др╕бр╣Ир╣Др╕Фр╣Й	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Др╕гр╕╣р╕ер╕╖р╕бр╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щр╕Щр╣Ир╕░р╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щ	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Др╕┤р╕Фр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕бр╣Ир╕нр╕нр╕Бр╣Бр╕ер╣Йр╕з р╣Др╕бр╣Ир╕Щр╕░р╕бр╣Ир╕▓р╕вр╕вр╕вр╕в	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Ир╕░р╣Бр╕Ыр╕Ър╕лр╕Щр╕╢р╣Ир╕Зр╕нр╕╡р╕Бр╕Бр╕╡р╣Ир╕Др╕гр╕▒р╣Йр╕З р╣Ар╕гр╕▓р╕Чр╕Щр╣Др╕бр╣Ир╣Др╕лр╕зр╣Бр╕ер╣Йр╕зр╕Ир╕┤р╕Зр╣Ж	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Фр╕╡р╣Гр╕Ир╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕Юр╕╡р╣Ир╣Бр╕Ър╕б	р╕кр╕╕р╕ар╕▓р╕Ю
р╕вр╕┤р╕Щр╕Фр╕╡ р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕вр╕┤р╕Щр╕Фр╕╡р╕бр╕▓р╕Б	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Вр╕╡р╣Йр╣Ар╕Бр╕╡р╕вр╕Ир╕Чр╕│р╕Зр╕▓р╕Щр╕Кр╕╡р╕зр╕░р╕нр╣Ир╕░	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Щр╣Ир╕▓р╕гр╕▒р╕Б р╕Щр╣Ир╕▓р╕Бр╕нр╕Ф р╕лр╕ер╕▓р╕Щр╣Гр╕Др╕гр╣Ар╕Щр╕╡р╣Ир╕в	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕гр╕▓р╕Бр╣Йр╕Кр╕нр╕Ър╣Ар╕Чр╕нр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Ир╣Йр╕▓р╕▓р╕▓ р╕Хр╕Бр╕ер╕Зр╕Др╕гр╕▒р╕К	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Рр╕┤р╕Хр╕▓р╣Бр╕бр╣Ир╕Зр╣Ар╕вр╣Зр╕Щр╕Кр╕▓р╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╕кр╕▓р╕бр╣Вр╕ер╕Б	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Др╕бр╣И р╣Др╕бр╣Ир╕Ыр╕Пр╕┤р╣Ар╕кр╕Ш р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕кр╕│р╕лр╕гр╕▒р╕Ър╕Лр╕╣р╕Кр╕┤р╕лр╕Щр╣Йр╕▓р╕Ыр╕ер╕▓р╣Др╕лр╕ер╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щр╕Зр╕▒р╕Ъ	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕гр╕нр╕гр╕Цр╣Др╕Яр╕Яр╣Йр╕▓р╕Ър╕╡р╕Чр╕╡р╣Ар╕нр╕кр╕Щр╕▓р╕Щр╕бр╕▓р╕Бр╣Жр╕зр╕▒р╕Щр╕Щр╕╡р╣Й	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕Чр╕нр╕бр╕Щр╕╡р╣Йр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Ар╕Бр╕гр╕Фр╕кр╕╡р╣Ир╕Чр╕╕р╕Бр╕зр╕┤р╕Кр╕▓	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Юр╕гр╕▓р╕зр╕Хр╕▓р╕нр╕▒р╕Бр╣Ар╕кр╕Ъ р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕нр╕╕р╕Ър╕▒р╕Хр╕┤р╣Ар╕лр╕Хр╕╕р╣Бр╕кр╕Зр╣Бр╕Яр╕гр╕Кр╣Ар╕Вр╣Йр╕▓р╕Хр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Ир╕▒р╕З	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Бр╕Бр╣Йр╕бр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Фр╕╡ р╕бр╕╡р╕Щр╣Йр╕│р╣Гр╕И р╕Хр╕▒р╣Йр╕Зр╣Гр╕Ир╣Ар╕гр╕╡р╕вр╕Щр╕кр╕бр╣Ир╕│р╣Ар╕кр╕бр╕н	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕Шр╕нр╕Кр╣Ир╕▓р╕Зр╕Хр╕┤р╣Бр╕ер╕░р╕вр╕╕р╕вр╕З р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Бр╕Хр╕Бр╕Др╕нр╕Бр╕▒р╕Щр╣Вр╕Фр╕вр╣Бр╕Чр╣Й	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Чр╕│р╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕з р╕Фр╕╡р╣Гр╕Ир╕бр╕▓р╕Б	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Вр╕л р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╣Ар╕вр╕нр╕░р╣Ар╕ер╕вр╕Щр╕░ р╕Щр╣Йр╕нр╕Зр╣Ар╕Щр╕б	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕ер╕Зр╕кр╕╡р╣Ир╣Вр╕ер╣Бр╕ер╣Йр╕зр╕нр╣Ир╕н р╕Др╕нр╕Щр╣Ар╕Бр╕гр╕Чр╕Др╣Ир╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щ	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕нр╕гр╕╕р╕Ур╕кр╕зр╕▒р╕кр╕Фр╕┤р╣М р╕лр╕▒р╕зр╕лр╕┤р╕Щр╕нр╕▓р╕Бр╕▓р╕ир╕Фр╕╡р╣Ар╕Щр╕нр╕░	р╕кр╕╕р╕ар╕▓р╕Ю
р╕кр╕зр╕вр╕Ир╕▒р╕З р╕Юр╕╡р╣Ир╣Ар╕Ър╕е	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Бр╕бр╣Ир╣Ар╕Ир╣Йр╕▓ р╕Щр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕Чр╕│р╕лр╣Йр╕нр╕Зр╣Ар╕ер╕░р╕нр╕╡р╕Бр╕лр╕гр╕н р╣Ар╕Ыр╣Зр╕Щр╕ер╕бр╣Бр╕Ыр╕Ъ	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕Ыр╣Зр╕Щр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕╡р╕бр╕▓р╕Б р╕вр╕нр╕Фр╣Ар╕вр╕╡р╣Ир╕вр╕б	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕гр╕▓р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Чр╕│р╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Бр╕Бр╕Ър╕нр╕Б р╣Бр╕Хр╣Ир╕Хр╕нр╕Щр╕Щр╕▒р╣Йр╕Щр╣Ар╕гр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕Юр╕н	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Бр╕вр╣Ир╕зр╣Ир╕░ р╕бр╕╢р╕Зр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕Ир╕┤р╕Хр╣Гр╕Ир╣Бр╕Яр╕Щр╕бр╕╢р╕Зр╕Фр╣Йр╕зр╕вр╕кр╕┤ р╣Ар╕Вр╕▓р╕Ир╕░р╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕лр╕гр╕▓р╕зр╣Ир╕░	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╣Бр╕Яр╕Щр╕Др╕ер╕▒р╕Ър╕Чр╕╕р╕Бр╕Др╕Щ р╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕Ьр╕бр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕ер╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕ЪяБК	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕Яр╕┤р╕гр╣Мр╕Щр╕Ыр╣Ир╕зр╕вр╣Ар╕Ыр╣Зр╕Щр╣Вр╕гр╕Др╣Др╕Вр╣Йр╣Ар╕ер╕╖р╕нр╕Фр╕нр╕нр╕Бр╕нр╣Ир╕░ р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Щр╕нр╕Щр╕нр╕вр╕╣р╣Ир╣Вр╕гр╕Зр╕Ър╕▓р╕ер╕Ыр╕┤р╕вр╕░р╣Ар╕зр╕Ч	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Кр╣Йр╕▓р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Др╕Ыр╕гр╕йр╕Ур╕╡р╕вр╣Мр╕гр╕▓р╕Кр╣Ар╕Чр╕зр╕╡р╣Др╕Яр╣Др╕лр╕бр╣Й р╕бр╕╡р╕Ьр╕╣р╣Йр╕Ър╕▓р╕Фр╣Ар╕Ир╣Зр╕Ър╕кр╕▓р╕лр╕▒р╕к 2 р╕гр╕▓р╕в	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Юр╕╡р╣Ир╕Щр╕▓р╕гр╕╡р╕Цр╕╣р╕Бр╕лр╕зр╕вр╣Ар╕ер╕Вр╕Чр╣Йр╕▓р╕вр╕кр╕▓р╕бр╕Хр╕▒р╕зр╕бр╕▓ 2 р╣Ар╕Фр╕╖р╕нр╕Щр╕Хр╕┤р╕Фр╣Бр╕ер╣Йр╕зр╕ор╕░ р╣Бр╕бр╣И	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕Ир╣Йр╕▓р╕Ыр╕гр╕░р╕Др╕╕р╕Ур╕Йр╕▒р╕Щр╣Др╕бр╣Ир╣Ар╕Др╕вр╣Ар╕Ир╕нр╣Гр╕Др╕г р╕Вр╕вр╕▒р╕Щр╣Гр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Вр╕Зр╣Ир╣Ар╕Зр╣Ир╕▓р╣Ар╕Хр╣Ир╕▓р╕Хр╕╕р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╣Ар╕Чр╕нр╣Ар╕ер╕в	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕Юр╕╡р╣Ир╕Ыр╣Кр╕нр╕Ър╕Хр╕▓р╣Бр╕лр╕ер╕б р╕Щр╣Йр╕│р╣Гр╕Ир╕Зр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╣Ж	р╕кр╕╕р╕ар╕▓р╕Ю
р╕Щр╕▓р╕мр╕┤р╕Бр╕▓р╣Ар╕гр╕╖р╕нр╕Щр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з р╕Зр╕Фр╕Зр╕▓р╕бр╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Бр╕┤р╕Щ	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Ар╕Др╕Щр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Бр╣Ир╕Зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕Фр╣Зр╕Бр╣Ар╕Кр╕╡р╕вр╕зр╣Бр╕лр╕ер╕░	р╕кр╕╕р╕ар╕▓р╕Ю
р╣Вр╕нр╣Лр╕бр╕▒р╕Щр╕Бр╣Зр╕нр╣Йр╕зр╕Щр╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Др╕лр╕Щр╣Бр╕Хр╣Ир╣Др╕гр╣Бр╕ер╣Йр╕зр╕ер╕░ р╕лр╕Щр╕╣р╣Ар╕нр╣Лр╕в	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╣Бр╕ер╣Йр╕зр╣Др╕нр╣Йр╕зр╕┤р╕Щ р╕бр╕╢р╕Зр╕Ир╕░р╣Гр╕лр╣Йр╕нр╕╡р╕Фр╕нр╕Бр╕Йр╕▓р╕вр╣Др╕бр╣Ир╕Чр╕│р╣Ар╕лр╕╡р╣Йр╕вр╣Др╕гр╣Ар╕ер╕в р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Щр╕░р╣Ар╕зр╣Йр╕в	р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Ю
р╕Ър╣Йр╕▓р╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Фр╕╡ р╕Фр╕▒р╣Ир╕Зр╕кр╕зр╕Щр╕кр╕зр╕гр╕гр╕Др╣Мр╕кр╕гр╕▓р╕Нр╣Гр╕И	р╕кр╕╕р╕ар╕▓р╕Ю